<html>
<head>
<meta charset="UTF-8">
<meta name="keywords" content="HTML,CSS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About</title>
<link rel="stylesheet" type="text/css" href="index.css">
<style>
body
</style>
</head>
<body>
<div class="container">
  <div class="pill-nav">
    <a class="active" href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="activity.html">Activities</a>
    <a href="facility.html">Facilities</a>
    <a href="donation.html">Donation</a>
    <a href="contact.html">Contact</a>
  </div>
  <h1 style="font-family:verdana; color:black;" align="center">Background of Yayasan Al-Khalifah</h1>
  <img src="IMAGES\lyak.jpg" alt="Yayasan Al-Khalifah" />
 <p class="text-content">Yayasan Al-Khalifah (YAK) is a non-profit organisation (NGO) founded on November 16, 2006 and registered with the company commission as a 'Limited by Guarantee' business. The major objective of YAK is the 'Indigenous People' target group under the Indigenous Peoples' Development and Preaching Programme Unit (PPDOA).</p>
<p class="text-content">The organisation, however, also assists other communities through funding initiatives for Orphans and the Poor, New Brothers, Rohingya, Foreign and Domestic Humanitarian Aid.</p>
  <hr>
 <div class="clearfix">
 <div class="box">
<h2>Establishment</h2>
<p>Registration No. Company: 753352-H<br>
Tax Exemption Reference:<br>
LHDN.01/35/42/51/179-6.6161<br>
Gazette No: 18667<br>
Effective Date: 01.06.2008</p>
</div>
  <div class="box">
    <h2>Vision</h2>
    <p>Develop into a successful and efficient Non-Governmental Organisation (NGO) that assists and protects marginalized target populations.</p>
  </div>
  <div class="box">
    <h2>Mission</h2>
    <p>1. Assist the underprivileged and marginalized<br>2. Assistance in the realm of education for all levels of society<br>3. Implement and promote volunteerism and da'wah<br>4. Assist organizations with similar interests to the foundation</p>
  </div>
</div>
  <hr>
  <div class="footer" style="text-align: center;">
  <p class="footer-text" style="font-family: Verdana, sans-serif; color: black;">
    &copy; 2023. All Rights Reserved. Recommended Browser: Microsoft Edge. 
    Resolution 1280x800. Last Update On 16 July 2023.
    <a href="disclaimer.html" style="text-decoration: none;">
      <span style="font-size: 16px;">Disclaimer</span>
    </a>
  </p>
</div>

</body>
</html>